# fixie

./: .gitignore  build.gradle  settings.gradle
.github/: build.gradle.test
.github/workflows/: gradle.yml  test.yml
benchmarks/src/main/kotlin/fixie/benchmarks/: GrassBenchmark.kt  StupidMultiply.kt
example-configs/: angles.json  balls2d.gddl
example-configs/int16/: fixed-units.json  float-connections.json
example-configs/int32/: fixed-units.json  float-connections.json
example-configs/int64/: fixed-units.json  float-connections.json
example-configs/int8/: fixed-units.json  float-connections.json
example-configs/uint16/: fixed-units.json  float-connections.json
example-configs/uint32/: fixed-units.json  float-connections.json
example-configs/uint64/: fixed-units.json  float-connections.json
example-configs/uint8/: fixed-units.json  float-connections.json
generator-tester/src/main/kotlin/fixie/generator/tester/: GeneratorTester.kt
generator/src/main/kotlin/fixie/generator/: AngleClass.kt  AngleClassGenerator.kt  AngleTestsGenerator.kt  DisplacementClass.kt  DisplacementClassGenerator.kt  DisplacementTestsGenerator.kt  IntType.kt  NumberClass.kt  NumberClassGenerator.kt  NumberTestsGenerator.kt  SpeedClass.kt  SpeedClassGenerator.kt  SpeedTestsGenerator.kt  Util.kt
generator/src/main/kotlin/fixie/generator/acceleration/: AccelerationClass.kt  AccelerationClassGenerator.kt  AccelerationTestsGenerator.kt
generator/src/main/kotlin/fixie/generator/angle/: AngleClass.kt  AngleClassGenerator.kt  AngleTestsGenerator.kt  AngleUnit.kt
generator/src/main/kotlin/fixie/generator/area/: AreaClass.kt  AreaClassGenerator.kt  AreaTestsGenerator.kt
generator/src/main/kotlin/fixie/generator/displacement/: DisplacementClass.kt  DisplacementClassGenerator.kt  DisplacementTestsGenerator.kt
generator/src/main/kotlin/fixie/generator/module/: FixieModule.kt  MathGenerator.kt  ModuleGenerator.kt
generator/src/main/kotlin/fixie/generator/number/: NumberClass.kt  NumberClassGenerator.kt  NumberTestsGenerator.kt
generator/src/main/kotlin/fixie/generator/parser/: InvalidConfigException.kt  ModuleParser.kt
generator/src/test/kotlin/fixie/generator/: ManualTesting.kt  TestIntType.kt
geometry/src/main/kotlin/fixie/geometry/: Geometry.kt  LineSegment.kt  Position.kt
geometry/src/test/kotlin/fixie/geometry/: TestGeometry.kt
physics-kit/src/main/kotlin/fixie/: Acceleration.kt  Angle.kt  AngleUnit.kt  Area.kt  AreaUnit.kt  Displacement.kt  DistanceUnit.kt  FixDisplacement.kt  Speed.kt  SpeedUnit.kt  Spin.kt  SpinUnit.kt
physics-kit/src/test/kotlin/fixie/: TestAcceleration.kt  TestAngle.kt  TestArea.kt  TestDisplacement.kt  TestFixDisplacement.kt  TestSpeed.kt  TestSpin.kt
physics/src/main/kotlin/fixie/physics/: Entity.kt  EntityClustering.kt  EntityMovement.kt  EntityProperties.kt  EntityQuery.kt  EntitySpawnRequest.kt  GrowingBuffer.kt  Margins.kt  Scene.kt  SceneQuery.kt  SlidingWindow.kt  Tile.kt  TilePlaceRequest.kt  TileProperties.kt  TileTree.kt  Velocity.kt
physics/src/test/kotlin/fixie/physics/: PhysicsFrame.kt  TestEntityClustering.kt  TestMargin.kt  TestScene.kt  TestSlidingWindow.kt  TestTileTree.kt
src/main/kotlin/fixie/: AngleUnit.kt  DistanceUnit.kt  FixNano64.kt  FixedPointException.kt  Norm32.kt  SpeedUnit.kt  UnsignedMath.kt
src/main/kotlin/fixie/generator/: GeneratorCommand.kt  Util.kt
src/main/kotlin/fixie/generator/acceleration/: AccelerationClass.kt  AccelerationClassGenerator.kt  AccelerationTestsGenerator.kt
src/main/kotlin/fixie/generator/angle/: AngleClass.kt  AngleClassGenerator.kt  AngleTestsGenerator.kt
src/main/kotlin/fixie/generator/area/: AreaClass.kt  AreaClassGenerator.kt  AreaTestsGenerator.kt  AreaUnit.kt
src/main/kotlin/fixie/generator/density/: DensityClass.kt  DensityClassGenerator.kt  DensityTestsGenerator.kt
src/main/kotlin/fixie/generator/displacement/: DisplacementClass.kt  DisplacementClassGenerator.kt  DisplacementTestsGenerator.kt  DistanceUnit.kt
src/main/kotlin/fixie/generator/module/: FixieModule.kt  MathGenerator.kt  ModuleGenerator.kt
src/main/kotlin/fixie/generator/number/: FloatType.kt  IntType.kt  NumberClass.kt  NumberClassGenerator.kt  NumberTestsGenerator.kt
src/main/kotlin/fixie/generator/parser/: ModuleParser.kt  SpecificVariation.kt  Variation.kt
src/main/kotlin/fixie/generator/quantity/: FixedQuantityClass.kt  FixedQuantityClassGenerator.kt  HybridQuantityClassGenerator.kt  QuantityClassGenerator.kt  QuantityTestsGenerator.kt
src/main/kotlin/fixie/generator/speed/: SpeedClass.kt  SpeedClassGenerator.kt  SpeedTestsGenerator.kt
src/main/kotlin/fixie/generator/spin/: SpinClass.kt  SpinTestsGenerator.kt
src/main/kotlin/fixie/generator/volume/: VolumeClass.kt  VolumeClassGenerator.kt  VolumeTestsGenerator.kt  VolumeUnit.kt
src/test/kotlin/: Playground.kt
src/test/kotlin/fixie/: TestFixNano64.kt  TestNorm32.kt
src/test/kotlin/fixie/generator/: TestUtil.kt
src/test/kotlin/fixie/generator/parser/: TestParser.kt  TestVariation.kt
(+26 files in other folders)
