import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

apply plugin: "java"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    maven { url "https://dogforce-games.com/maven" }
    maven { url "https://mvnrepository.com/artifact/commons-cli/commons-cli" }
}

compileKotlin {
    compilerOptions.jvmTarget = JvmTarget.JVM_17
}

compileTestKotlin {
    compilerOptions.jvmTarget = JvmTarget.JVM_17
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

dependencies {
    implementation "dev.gigaherz.util.gddl:gddl2:2.0.0-alpha.44"
    implementation "commons-cli:commons-cli:1.8.0"

    testImplementation platform("org.junit:junit-bom:5.10.1")
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

shadowJar {
    minimize()
    manifest {
        attributes ("Main-Class": "fixie.generator.GeneratorCommandKt")
    }
}

test {
    useJUnitPlatform()
}
